# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://tahmidkabiraddin:tahmidkabiraddin@cluster1.fvs3kjk.mongodb.net/LWSKart?retryWrites=true&w=majority&appName=Cluster1"
GOOGLE_CLIENT_ID=258600276964-iien2g0tbka0jbptm4v7044ok29s6ofi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=8e5583fb0fc00ed903d8cf20e7b24b51fd9f65536d44d3082612319edf880276
FACEBOOK_CLIENT_ID=1486672242247291
FACEBOOK_CLIENT_SECRET=af0e83242e57e732e8df08113c9c1774