DATABASE_URL="mongodb+srv://tahmidkabiraddin:tahmidkabiraddin@cluster1.fvs3kjk.mongodb.net/LWSKart?retryWrites=true&w=majority&appName=Cluster1?directConnection=true"
GOOGLE_CLIENT_ID=258600276964-iien2g0tbka0jbptm4v7044ok29s6ofi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=8e5583fb0fc00ed903d8cf20e7b24b51fd9f65536d44d3082612319edf880276
FACEBOOK_CLIENT_ID=1486672242247291
FACEBOOK_CLIENT_SECRET=af0e83242e57e732e8df08113c9c1774
ONEDOC_API_KEY=1ace8bc5-2aaf-4916-b086-c51e27390f27
# AUTH_TRUST_HOST=http://localhost:3000
AUTH_TRUST_HOST=https://rnext-assignment-final.vercel.app
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://rnext-assignment-final.vercel.app

